<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imageChanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Galayx 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6n-MJ-Zxx">
                                <rect key="frame" x="130" y="157" width="114" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="A8j-Q1-BQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qig-Fu-APy">
                                <rect key="frame" x="141" y="418" width="93" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Dja-m7-vUP"/>
                                </constraints>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="changeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWF-v8-KZs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="galaxy1" translatesAutoresizingMaskIntoConstraints="NO" id="GOC-kf-eWk">
                                <rect key="frame" x="71" y="218" width="232" height="192"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GOC-kf-eWk" firstAttribute="centerX" secondItem="Qig-Fu-APy" secondAttribute="centerX" id="2dE-cA-kL0"/>
                            <constraint firstItem="W6n-MJ-Zxx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="84x-bL-lGG"/>
                            <constraint firstItem="W6n-MJ-Zxx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="AEn-JO-XyC"/>
                            <constraint firstItem="Qig-Fu-APy" firstAttribute="top" secondItem="GOC-kf-eWk" secondAttribute="bottom" constant="8" id="J2E-jj-N7n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qig-Fu-APy" secondAttribute="bottom" constant="194" id="dVd-5M-RTs"/>
                            <constraint firstItem="W6n-MJ-Zxx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="157" id="k0g-8n-1vE"/>
                            <constraint firstItem="GOC-kf-eWk" firstAttribute="top" secondItem="W6n-MJ-Zxx" secondAttribute="bottom" constant="18" id="mcy-O6-O7L"/>
                            <constraint firstItem="GOC-kf-eWk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="r7s-CZ-Kfd"/>
                            <constraint firstItem="Qig-Fu-APy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="uFx-4e-iT0"/>
                            <constraint firstItem="W6n-MJ-Zxx" firstAttribute="centerX" secondItem="GOC-kf-eWk" secondAttribute="centerX" id="xJq-bR-Baf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="GOC-kf-eWk" id="qLU-SI-pUg"/>
                        <outlet property="titleLabel" destination="W6n-MJ-Zxx" id="Vfb-TM-jRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="galaxy1" width="300" height="250"/>
    </resources>
</document>
